---
title: Fredag
date: "2023-01-20"
count: 25
color: cadetblue
list: [1, 2, 3, 4, "boo"]
---

<script>
	import Boinger from './2/Boinger.svelte';
	import Section from './2/Section.svx';
	import Count from './2/Count.svelte';
    import Seriously from './2/Seriously.svelte';

	let number = 45;
</script>


Idag började jag med att sätta in en border runt min bild i min game class. Bordern fick färgen brun från början
men snart insåg att brun inte passade mitt tema så bytte jag färgen till rosa genom att ändra background-color.

```ts
.game {
    height: 50vh;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
    background-color: #f9e4f1;
    border-radius: 0% 0%;
```

Efter det fixade jag färgtemat på mina workers så att det fick en rosa bakgrund med 
en mörkrosa border färg. Jag ändrade det genom att byta background-color och
border.

```ts
 .worker {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(167, 30, 96);
    background-color: rgb(238, 212, 229);
    place-items: center;
    place-content: center;
    display: flex;
  }
```
Sen fixade jag min ros bild så att den blev centrerad och förminskad i cliker cirkeln.
Jag fixade det genom att ändra background-size från cover till 60% 104% oxh background position till center.

```ts
.clicker {
    clip-path: circle();
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    place-items: center;
    place-content: center;
    background-image: url("https://th.bing.com/th/id/R.48246a31508b31fabc64e3bdd8c8b17d?rik=6OTssvTK5M3h5A&riu=http%3a%2f%2fwww.lovethispic.com%2fuploaded_images%2f152446-Pink-Rose-With-Glitter.gif&ehk=JPScPlUeI24%2f9gfMdM4hOeY0oI3QIhBnoF0XQ7XNvqk%3d&risl=&pid=ImgRaw&r=0");
    background-size: 60% 104%;
    background-position: center;
    
  }
```
Jag bytte även bild som ligger i min uppgrade class i background-image till en png som glittrar.
Efter det kom jag på iden att sätta in en png gif som kom in på skärmen vid klickning
på blomman. Då kommer det ner blomblad från skärmen. Jag han inte klart med det på dagens lektion
så jag fortsätter på nästa lektion.
Jag fortsatte med att skriva på min andra blog.






